In [1]:
import pandas as pd

In [2]:
import sqlite3

# Connecting to sqlite
# connection object
connection_obj = sqlite3.connect('sales.db')

# cursor object
cursor_obj = connection_obj.cursor()

# Drop the GEEK table if already exists.
cursor_obj.execute("DROP TABLE IF EXISTS SALES")

# Creating table
table = """ CREATE TABLE SALES (Email VARCHAR(255) NOT NULL,Phone INT,DateOfPurchase DATE,SKUs bought REAL,TotalPrice REAL,Discount REAL); """

cursor_obj.execute(table)

print("Table is Ready")

# Close the connection
connection_obj.close()

Table is Ready

In [3]:
df=pd.read_csv(r'C:\Users\minds\Downloads\Supermart Grocery Sales - Retail Analytics Dataset.csv')

In [4]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu

In [6]:
df['Customer Name'].value_counts()

Amrish      227
Krithika    224
Verma       218
Arutra      218
Vidya       215
Shah        215
Suresh      212
Surya       209
Harish      208
Hussain     208
Sudeep      207
Komal       206
Veena       205
Mathew      205
Adavan      205
Ridhesh     204
Muneer      204
Peer        204
Veronica    203
Arvind      203
Vinne       203
Sharon      202
Haseena     202
Malik       201
Yusuf       201
Roshan      201
Shree       200
Ravi        200
Jonas       198
Alan        198
James       197
Ram         197
Amy         196
Akash       196
Willams     195
Sheeba      195
Rumaiza     195
Ganesh      193
Esther      189
Sudha       189
Vince       188
Ramesh      188
Sabeela     188
Sundar      187
Aditi       187
Anu         186
Yadav       185
Jackson     182
Kumar       181
Hafiz       174
Name: Customer Name, dtype: int64

In [8]:
# df['Order ID'].value_counts()

In [10]:
df['email id']=df['Customer Name']+'@email.com'

In [11]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,email id
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu,Harish@email.com
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu,Sudha@email.com
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu,Hussain@email.com
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu,Jackson@email.com
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu,Ridhesh@email.com

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   9994 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   object
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
 11  email id       9994 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 937.1+ KB

In [19]:
#create random phone number based on customer name
import random as r
  
ph_no = []
  
# the first number should be in the range of 6 to 9
for i in range(9994):
    ph_no.append(r.randint(9123456780, 9999999999))
# ph_no1=ph_no[:9993]
# df['Phone_No']=ph_no

In [21]:
len(ph_no)

9994

In [22]:
df['Phone_No']=ph_no

In [23]:
df.head()

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,email id,Phone_No
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu,Harish@email.com,9394717473
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu,Sudha@email.com,9682834967
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu,Hussain@email.com,9546707237
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu,Jackson@email.com,9899686667
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu,Ridhesh@email.com,9788789126

In [25]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State',
       'email id', 'Phone_No'],
      dtype='object')

In [29]:
df['Sub Category'].value_counts()

Health Drinks         719
Soft Drinks           681
Cookies               520
Breads & Buns         502
Chocolates            499
Noodles               495
Masalas               463
Biscuits              459
Cakes                 452
Edible Oil & Ghee     451
Spices                447
Mutton                394
Eggs                  379
Organic Staples       372
Fresh Fruits          369
Fish                  369
Fresh Vegetables      354
Atta & Flour          353
Organic Fruits        348
Chicken               348
Organic Vegetables    347
Dals & Pulses         343
Rice                  330
Name: Sub Category, dtype: int64

In [30]:
df['Item']=df['Category']+'_'+df['Sub Category']

In [31]:
df1=df[['Customer Name','email id','Phone_No','Item','Order Date','Sales','Profit','Discount']]

In [32]:
df1.head()##data prepared to be inputed

,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount
0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12
1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18
2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21
3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25
4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26

In [35]:
df1['Customer Name'].value_counts()#names of customer who purchased more than once

Amrish      227
Krithika    224
Verma       218
Arutra      218
Vidya       215
Shah        215
Suresh      212
Surya       209
Harish      208
Hussain     208
Sudeep      207
Komal       206
Veena       205
Mathew      205
Adavan      205
Ridhesh     204
Muneer      204
Peer        204
Veronica    203
Arvind      203
Vinne       203
Sharon      202
Haseena     202
Malik       201
Yusuf       201
Roshan      201
Shree       200
Ravi        200
Jonas       198
Alan        198
James       197
Ram         197
Amy         196
Akash       196
Willams     195
Sheeba      195
Rumaiza     195
Ganesh      193
Esther      189
Sudha       189
Vince       188
Ramesh      188
Sabeela     188
Sundar      187
Aditi       187
Anu         186
Yadav       185
Jackson     182
Kumar       181
Hafiz       174
Name: Customer Name, dtype: int64

In [36]:
df1['Item'].value_counts()#highest selling item name

Beverages_Health Drinks                719
Beverages_Soft Drinks                  681
Snacks_Cookies                         520
Bakery_Breads & Buns                   502
Snacks_Chocolates                      499
Snacks_Noodles                         495
Oil & Masala_Masalas                   463
Bakery_Biscuits                        459
Bakery_Cakes                           452
Oil & Masala_Edible Oil & Ghee         451
Oil & Masala_Spices                    447
Eggs, Meat & Fish_Mutton               394
Eggs, Meat & Fish_Eggs                 379
Food Grains_Organic Staples            372
Fruits & Veggies_Fresh Fruits          369
Eggs, Meat & Fish_Fish                 369
Fruits & Veggies_Fresh Vegetables      354
Food Grains_Atta & Flour               353
Fruits & Veggies_Organic Fruits        348
Eggs, Meat & Fish_Chicken              348
Fruits & Veggies_Organic Vegetables    347
Food Grains_Dals & Pulses              343
Food Grains_Rice                       330
Name: Item, dtype: int64

In [43]:
df1['Month']=pd.to_datetime(df['Order Date']).dt.month

C:\Users\minds\AppData\Local\Temp\ipykernel_7808\1389437123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Month']=pd.to_datetime(df['Order Date']).dt.month

In [46]:
df1['Year']=pd.to_datetime(df['Order Date']).dt.year
df1['Week']=pd.to_datetime(df['Order Date']).dt.week

C:\Users\minds\AppData\Local\Temp\ipykernel_7808\1448249427.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Year']=pd.to_datetime(df['Order Date']).dt.year
C:\Users\minds\AppData\Local\Temp\ipykernel_7808\1448249427.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df1['Week']=pd.to_datetime(df['Order Date']).dt.week
C:\Users\minds\AppData\Local\Temp\ipykernel_7808\1448249427.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Week']=pd.to_datetime(df['Order Date']).dt.week

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer Name  9994 non-null   object
 1   email id       9994 non-null   object
 2   Phone_No       9994 non-null   int64
 3   Item           9994 non-null   object
 4   Order Date     9994 non-null   object
 5   Sales          9994 non-null   int64
 6   Profit         9994 non-null   float64
 7   Discount       9994 non-null   float64
 8   Month          9994 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 702.8+ KB

In [47]:
df1.head()

,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount,Month,Year,Week
0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12,11,2017,45
1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18,11,2017,45
2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21,6,2017,24
3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25,10,2016,41
4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26,10,2016,41

In [53]:
import numpy as np

In [92]:
df2=df1.groupby(['Year','Month','Customer Name']).count()
df2=df2.reset_index()
df2=df2[['Year','Month','Customer Name','Item']]
df2.columns=['Year','Month','Customer Name','Purchases']
# df2=df2.sort_values(columns=['Year','Month'])

df2.head()###Number of times a customer purchased in a month

   Year  Month Customer Name  Purchases
0  2015      1        Adavan          2
1  2015      1         Akash          3
2  2015      1        Amrish          3
3  2015      1           Amy          1
4  2015      1           Anu          1

In [93]:
df2.head(60)

    Year  Month Customer Name  Purchases
0   2015      1        Adavan          2
1   2015      1         Akash          3
2   2015      1        Amrish          3
3   2015      1           Amy          1
4   2015      1           Anu          1
5   2015      1        Arutra          3
6   2015      1        Arvind          2
7   2015      1        Esther          2
8   2015      1        Ganesh          2
9   2015      1        Harish          2
10  2015      1       Haseena          2
11  2015      1       Hussain          4
12  2015      1       Jackson          1
13  2015      1         James          2
14  2015      1      Krithika          4
15  2015      1         Kumar          2
16  2015      1        Mathew          1
17  2015      1        Muneer          2
18  2015      1          Peer          2
19  2015      1           Ram          1
20  2015      1       Ridhesh          2
21  2015      1        Roshan          1
22  2015      1       Rumaiza          3
23  2015      1       Sabeela          1
24  2015      1        Sharon          2
25  2015      1        Sheeba          2
26  2015      1         Shree          4
27  2015      1         Sudha          3
28  2015      1        Sundar          3
29  2015      1        Suresh          1
30  2015      1         Surya          1
31  2015      1         Veena          1
32  2015      1         Verma          1
33  2015      1         Vidya          4
34  2015      1         Vince          2
35  2015      1         Vinne          3
36  2015      1       Willams          1
37  2015      1         Yusuf          2
38  2015      2          Alan          3
39  2015      2        Amrish          1
40  2015      2           Anu          1
41  2015      2        Arutra          1
42  2015      2        Arvind          2
43  2015      2         Hafiz          1
44  2015      2        Harish          3
45  2015      2       Haseena          1
46  2015      2       Jackson          1
47  2015      2         Jonas          1
48  2015      2         Kumar          1
49  2015      2         Malik          1
50  2015      2        Mathew          2
51  2015      2        Muneer          2
52  2015      2          Peer          1
53  2015      2           Ram          1
54  2015      2        Ramesh          1
55  2015      2          Ravi          1
56  2015      2       Ridhesh          4
57  2015      2        Sharon          1
58  2015      2        Sheeba          2
59  2015      2         Shree          5

In [91]:
df_1=df2.groupby(['Year','Month']).agg({'Purchases':np.mean})
df_1.head()#Number of times a customer purchased in a month on average

            Purchases
Year Month
2015 1       2.078947
     2       1.642857
     3       3.140000
     4       2.872340
     5       2.595745

In [77]:
df5=df1.groupby(['Month']).agg({'Customer Name':np.size})
df5=df5.reset_index()
df5.columns=['Month','Purchases']

df5.head()

   Month  Purchases
0      1        381
1      2        300
2      3        696
3      4        668
4      5        735

In [67]:
##list of customers who purchased more than x

In [66]:
df1.head()

,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount,Month,Year,Week
0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12,11,2017,45
1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18,11,2017,45
2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21,6,2017,24
3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25,10,2016,41
4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26,10,2016,41

In [69]:
x=1000000
df3=df1.groupby(['Customer Name']).agg({'Sales':sum})
df3=df3.reset_index()
df3.head()

  Customer Name   Sales
0        Adavan  315341
1         Aditi  299674
2         Akash  307488
3          Alan  294397
4        Amrish  333351

In [73]:
x=300000
df4=df3[df3['Sales']>x]
df4.head(10)##all customer name whoes sales is greater than x

   Customer Name   Sales
0         Adavan  315341
2          Akash  307488
4         Amrish  333351
5            Amy  301558
7         Arutra  325720
14       Hussain  307337
16         James  305915
19      Krithika  334361
22        Mathew  308376
23        Muneer  311553

In [79]:
##populating SQlite data base
df1.head()

,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount,Month,Year,Week
0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12,11,2017,45
1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18,11,2017,45
2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21,6,2017,24
3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25,10,2016,41
4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26,10,2016,41

In [80]:
import sqlite3
# Create your connection.
cnx = sqlite3.connect(':memory:')

In [81]:
df1.to_sql(name='sales', con=cnx)##dataframe saved to SQL

9994

In [83]:
dff=pd.read_sql('select * from sales', cnx)##reading database on python

In [84]:
dff.head()

,index,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount,Month,Year,Week
0,0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12,11,2017,45
1,1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18,11,2017,45
2,2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21,6,2017,24
3,3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25,10,2016,41
4,4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26,10,2016,41

In [85]:
cnx.close()

In [86]:
dff

,index,Customer Name,email id,Phone_No,Item,Order Date,Sales,Profit,Discount,Month,Year,Week
0,0,Harish,Harish@email.com,9394717473,Oil & Masala_Masalas,11-08-2017,1254,401.28,0.12,11,2017,45
1,1,Sudha,Sudha@email.com,9682834967,Beverages_Health Drinks,11-08-2017,749,149.80,0.18,11,2017,45
2,2,Hussain,Hussain@email.com,9546707237,Food Grains_Atta & Flour,06-12-2017,2360,165.20,0.21,6,2017,24
3,3,Jackson,Jackson@email.com,9899686667,Fruits & Veggies_Fresh Vegetables,10-11-2016,896,89.60,0.25,10,2016,41
4,4,Ridhesh,Ridhesh@email.com,9788789126,Food Grains_Organic Staples,10-11-2016,2355,918.45,0.26,10,2016,41
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9989,Sudeep,Sudeep@email.com,9911027676,"Eggs, Meat & Fish_Eggs",12/24/2015,945,359.10,0.16,12,2015,52
9990,9990,Alan,Alan@email.com,9462215393,Bakery_Biscuits,07-12-2015,1195,71.70,0.26,7,2015,28
9991,9991,Ravi,Ravi@email.com,9873948737,Food Grains_Rice,06-06-2017,1567,501.44,0.16,6,2017,23
9992,9992,Peer,Peer@email.com,9518223985,Oil & Masala_Spices,10/16/2018,1659,597.24,0.15,10,2018,42
9993,9993,Ganesh,Ganesh@email.com,9626030818,Food Grains_Atta & Flour,4/17/2018,1034,165.44,0.28,4,2018,16